<?xml version="1.0" encoding="utf-8"?>
<SynthesiaMetadata Version="1">
  <Songs>
    <Song UniqueId="80ba1d26b7a8f07b8ccea981d954a2d6" Title="Frontier Village Dali" Composer="Nobuo Uematsu" Arranger="FFMelodie" MadeFamousBy="Final Fantasy IX" Tags="Final Fantasy" Difficulty="10" />
    <Song UniqueId="c1e090d87064db49213bc9a4895d3aa7" Title="Ahead on Our Way" MadeFamousBy="Final Fantasy VII" Composer="Nobuo Uematsu" Tags="Final Fantasy" Difficulty="15" />
    <Song UniqueId="6f69d0bd361a20f5b38856fc26f76d85" Title="There's a Place in My Heart" Tags="Seiken Densetsu" Composer="Yoko Shimomura" Difficulty="10" MadeFamousBy="Legend of Mana" />
    <Song UniqueId="21bb6b84f6c199315d6d4a731190b0ef" Title="Spinach Rag" Composer="Nobuo Uematsu" MadeFamousBy="Final Fantasy VI" Tags="Final Fantasy" />
  </Songs>
  <Groups>
    <Group Name="Animes" />
    <Group Name="Movies" />
    <Group Name="Video Games">
      <Group Name="Final Fantasy">
        <Group Name="Final Fantasy VI">
          <Song UniqueId="21bb6b84f6c199315d6d4a731190b0ef" />
        </Group>
        <Group Name="Final Fantasy IX">
          <Song UniqueId="80ba1d26b7a8f07b8ccea981d954a2d6" />
        </Group>
        <Group Name="Final Fantasy VII">
          <Song UniqueId="c1e090d87064db49213bc9a4895d3aa7" />
        </Group>
      </Group>
      <Group Name="Mana">
        <Group Name="Legend of Mana">
          <Song UniqueId="6f69d0bd361a20f5b38856fc26f76d85" />
        </Group>
      </Group>
    </Group>
  </Groups>
</SynthesiaMetadata>