<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0,000000" yscroll="0" zoom="100">
<sequence maintempo="69" measureAmount="29" currentTrack="1" beatResolution="96" internalName="" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0">
<timesig num="4" denom="4" measure="0"/>
</measure>

<tempo>
  <controlevent type="201" tick="0" value="110,49473572"/>
  <controlevent type="201" tick="0" value="110,49473572"/>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Right hand" id="0" channel="0" muted="false" soloed="true" volume="100" default_volume="80">
  <key type="C" />
  <editors height="294">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0,507945"/>
    <keyboard enabled="true" scroll="0,412836" proportion="0,500000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0,000000"/>
    <controller enabled="true" controller="64" proportion="0,500000"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="50" start="0" end="48" volume="104" fret="17" string="0"/>
  <note pitch="52" start="48" end="96" volume="104" fret="15" string="0"/>
  <note pitch="53" start="96" end="144" volume="104" fret="14" string="0"/>
  <note pitch="52" start="144" end="192" volume="104" fret="15" string="0"/>
  <note pitch="50" start="192" end="288" volume="104" fret="17" string="0"/>
  <note pitch="60" start="288" end="336" volume="104" fret="7" string="0"/>
  <note pitch="57" start="336" end="384" volume="104" fret="10" string="0"/>
  <note pitch="53" start="384" end="432" volume="104" fret="14" string="0" selected="true"/>
  <note pitch="55" start="432" end="480" volume="104" fret="12" string="0" selected="true"/>
  <note pitch="55" start="480" end="768" volume="104" fret="12" string="0" selected="true"/>
  <note pitch="55" start="768" end="816" volume="104" fret="12" string="0"/>
  <note pitch="48" start="816" end="864" volume="104" fret="19" string="0"/>
  <note pitch="50" start="864" end="912" volume="104" fret="17" string="0"/>
  <note pitch="52" start="912" end="960" volume="104" fret="15" string="0"/>
  <note pitch="50" start="960" end="1104" volume="104" fret="17" string="0"/>
  <note pitch="48" start="1104" end="1128" volume="104" fret="19" string="0"/>
  <note pitch="46" start="1128" end="1152" volume="104" fret="21" string="0"/>
  <note pitch="45" start="1152" end="1200" volume="104" fret="22" string="0"/>
  <note pitch="48" start="1200" end="1248" volume="104" fret="19" string="0"/>
  <note pitch="48" start="1248" end="1536" volume="104" fret="19" string="0"/>
  <note pitch="48" start="1536" end="1584" volume="104" fret="19" string="0"/>
  <note pitch="47" start="1584" end="1632" volume="104" fret="20" string="0"/>
  <note pitch="48" start="1632" end="1680" volume="104" fret="19" string="0"/>
  <note pitch="50" start="1680" end="1728" volume="104" fret="17" string="0"/>
  <note pitch="52" start="1728" end="1872" volume="104" fret="15" string="0"/>
  <note pitch="50" start="1872" end="1920" volume="104" fret="17" string="0"/>
  <note pitch="48" start="1920" end="1968" volume="104" fret="19" string="0"/>
  <note pitch="60" start="1968" end="2016" volume="104" fret="7" string="0"/>
  <note pitch="59" start="2016" end="2064" volume="104" fret="8" string="0"/>
  <note pitch="57" start="2064" end="2112" volume="104" fret="10" string="0"/>
  <note pitch="53" start="2112" end="2160" volume="104" fret="14" string="0"/>
  <note pitch="55" start="2160" end="2352" volume="104" fret="12" string="0"/>
  <note pitch="55" start="2352" end="2400" volume="104" fret="12" string="0"/>
  <note pitch="53" start="2400" end="2448" volume="104" fret="14" string="0"/>
  <note pitch="52" start="2448" end="2496" volume="104" fret="15" string="0"/>
  <note pitch="50" start="2496" end="2688" volume="104" fret="17" string="0"/>
  <note pitch="52" start="2736" end="2784" volume="104" fret="15" string="0"/>
  <note pitch="50" start="2784" end="2832" volume="104" fret="17" string="0"/>
  <note pitch="48" start="2832" end="2880" volume="104" fret="19" string="0"/>
  <note pitch="47" start="2880" end="3072" volume="104" fret="20" string="0"/>
  <note pitch="50" start="3072" end="3120" volume="104" fret="17" string="0"/>
  <note pitch="52" start="3120" end="3168" volume="104" fret="15" string="0"/>
  <note pitch="53" start="3168" end="3216" volume="104" fret="14" string="0"/>
  <note pitch="52" start="3216" end="3264" volume="104" fret="15" string="0"/>
  <note pitch="50" start="3264" end="3360" volume="104" fret="17" string="0"/>
  <note pitch="60" start="3360" end="3408" volume="104" fret="7" string="0"/>
  <note pitch="57" start="3408" end="3456" volume="104" fret="10" string="0"/>
  <note pitch="53" start="3456" end="3504" volume="104" fret="14" string="0"/>
  <note pitch="55" start="3504" end="3552" volume="104" fret="12" string="0"/>
  <note pitch="55" start="3552" end="3840" volume="104" fret="12" string="0"/>
  <note pitch="55" start="3840" end="3888" volume="104" fret="12" string="0"/>
  <note pitch="48" start="3888" end="3936" volume="104" fret="19" string="0"/>
  <note pitch="50" start="3936" end="3984" volume="104" fret="17" string="0"/>
  <note pitch="52" start="3984" end="4032" volume="104" fret="15" string="0"/>
  <note pitch="50" start="4032" end="4176" volume="104" fret="17" string="0"/>
  <note pitch="48" start="4176" end="4200" volume="104" fret="19" string="0"/>
  <note pitch="46" start="4200" end="4224" volume="104" fret="21" string="0"/>
  <note pitch="45" start="4224" end="4272" volume="104" fret="22" string="0"/>
  <note pitch="48" start="4272" end="4320" volume="104" fret="19" string="0"/>
  <note pitch="48" start="4320" end="4608" volume="104" fret="19" string="0"/>
  <note pitch="48" start="4608" end="4656" volume="104" fret="19" string="0"/>
  <note pitch="47" start="4656" end="4704" volume="104" fret="20" string="0"/>
  <note pitch="48" start="4704" end="4752" volume="104" fret="19" string="0"/>
  <note pitch="50" start="4752" end="4800" volume="104" fret="17" string="0"/>
  <note pitch="52" start="4800" end="4944" volume="104" fret="15" string="0"/>
  <note pitch="50" start="4944" end="4992" volume="104" fret="17" string="0"/>
  <note pitch="48" start="4992" end="5040" volume="104" fret="19" string="0"/>
  <note pitch="60" start="5040" end="5088" volume="104" fret="7" string="0"/>
  <note pitch="59" start="5088" end="5136" volume="104" fret="8" string="0"/>
  <note pitch="57" start="5136" end="5184" volume="104" fret="10" string="0"/>
  <note pitch="53" start="5184" end="5232" volume="104" fret="14" string="0"/>
  <note pitch="55" start="5232" end="5376" volume="104" fret="12" string="0"/>
  <note pitch="55" start="5376" end="5424" volume="104" fret="12" string="0"/>
  <note pitch="48" start="5424" end="5472" volume="104" fret="19" string="0"/>
  <note pitch="50" start="5472" end="5520" volume="104" fret="17" string="0"/>
  <note pitch="52" start="5520" end="5568" volume="104" fret="15" string="0"/>
  <note pitch="50" start="5568" end="5712" volume="104" fret="17" string="0"/>
  <note pitch="53" start="5712" end="5808" volume="104" fret="14" string="0"/>
  <note pitch="52" start="5808" end="5856" volume="104" fret="15" string="0"/>
  <note pitch="52" start="5856" end="6144" volume="104" fret="15" string="0"/>
  <note pitch="65" start="6528" end="6576" volume="104" fret="2" string="0"/>
  <note pitch="64" start="6576" end="6624" volume="104" fret="3" string="0"/>
  <note pitch="62" start="6624" end="6672" volume="104" fret="5" string="0"/>
  <note pitch="60" start="6672" end="6720" volume="104" fret="7" string="0"/>
  <note pitch="57" start="6720" end="6816" volume="104" fret="10" string="0"/>
  <note pitch="60" start="6816" end="6864" volume="104" fret="7" string="0"/>
  <note pitch="64" start="6864" end="6912" volume="104" fret="3" string="0"/>
  <note pitch="65" start="6912" end="7008" volume="104" fret="2" string="0"/>
  <note pitch="67" start="7008" end="7296" volume="104" fret="0" string="0"/>
  <note pitch="63" start="7296" end="7344" volume="104" fret="4" string="0"/>
  <note pitch="62" start="7344" end="7392" volume="104" fret="5" string="0"/>
  <note pitch="60" start="7392" end="7440" volume="104" fret="7" string="0"/>
  <note pitch="59" start="7440" end="7488" volume="104" fret="8" string="0"/>
  <note pitch="55" start="7488" end="7536" volume="104" fret="12" string="0"/>
  <note pitch="59" start="7536" end="7584" volume="104" fret="8" string="0"/>
  <note pitch="67" start="7584" end="7632" volume="104" fret="0" string="0"/>
  <note pitch="62" start="7632" end="7680" volume="104" fret="5" string="0"/>
  <note pitch="64" start="7680" end="7872" volume="104" fret="3" string="0"/>
  <note pitch="65" start="7872" end="8064" volume="104" fret="2" string="0"/>
  <note pitch="61" start="8064" end="8112" volume="104" fret="6" string="0"/>
  <note pitch="60" start="8112" end="8160" volume="104" fret="7" string="0"/>
  <note pitch="58" start="8160" end="8208" volume="104" fret="9" string="0"/>
  <note pitch="57" start="8208" end="8256" volume="104" fret="10" string="0"/>
  <note pitch="53" start="8256" end="8304" volume="104" fret="14" string="0"/>
  <note pitch="57" start="8304" end="8352" volume="104" fret="10" string="0"/>
  <note pitch="55" start="8352" end="8400" volume="104" fret="12" string="0"/>
  <note pitch="53" start="8400" end="8448" volume="104" fret="14" string="0"/>
  <note pitch="50" start="8448" end="8496" volume="104" fret="17" string="0"/>
  <note pitch="52" start="8496" end="8544" volume="104" fret="15" string="0"/>
  <note pitch="50" start="8544" end="8592" volume="104" fret="17" string="0"/>
  <note pitch="48" start="8592" end="8640" volume="104" fret="19" string="0"/>
  <note pitch="55" start="8640" end="8832" volume="104" fret="12" string="0"/>
  <note pitch="55" start="8832" end="8880" volume="104" fret="12" string="0"/>
  <note pitch="60" start="8880" end="8928" volume="104" fret="7" string="0"/>
  <note pitch="59" start="8928" end="8976" volume="104" fret="8" string="0"/>
  <note pitch="63" start="8976" end="9024" volume="104" fret="4" string="0"/>
  <note pitch="62" start="9024" end="9216" volume="104" fret="5" string="0"/>
  <note pitch="63" start="9264" end="9312" volume="104" fret="4" string="0"/>
  <note pitch="62" start="9312" end="9360" volume="104" fret="5" string="0"/>
  <note pitch="60" start="9360" end="9408" volume="104" fret="7" string="0"/>
  <note pitch="59" start="9408" end="9504" volume="104" fret="8" string="0"/>
  <note pitch="57" start="9504" end="9552" volume="104" fret="10" string="0"/>
  <note pitch="59" start="9552" end="9600" volume="104" fret="8" string="0"/>
  <note pitch="60" start="9600" end="9888" volume="104" fret="7" string="0"/>
  <note pitch="57" start="9600" end="9888" volume="114" fret="10" string="0"/>
  <note pitch="60" start="9888" end="9936" volume="104" fret="7" string="0"/>
  <note pitch="64" start="9936" end="9984" volume="104" fret="3" string="0"/>
  <note pitch="65" start="9984" end="10032" volume="104" fret="2" string="0"/>
  <note pitch="67" start="10032" end="10080" volume="104" fret="0" string="0"/>
  <note pitch="65" start="10080" end="10128" volume="104" fret="2" string="0"/>
  <note pitch="64" start="10128" end="10176" volume="104" fret="3" string="0"/>
  <note pitch="67" start="10176" end="10368" volume="104" fret="0" string="0"/>
  <note pitch="55" start="10368" end="10608" volume="104" fret="12" string="0"/>
  <note pitch="59" start="10608" end="10656" volume="104" fret="8" string="0"/>
  <note pitch="62" start="10656" end="10704" volume="104" fret="5" string="0"/>
  <note pitch="64" start="10704" end="10752" volume="104" fret="3" string="0"/>
  <note pitch="65" start="10752" end="10896" volume="104" fret="2" string="0"/>
  <note pitch="64" start="10896" end="10944" volume="104" fret="3" string="0"/>
  <note pitch="62" start="10944" end="11136" volume="104" fret="5" string="0"/>
  <controlevent type="10" tick="0" value="107,00000000"/>
  <controlevent type="7" tick="0" value="21,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="10" tick="0" value="107,00000000"/>
  <controlevent type="7" tick="0" value="21,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="91" tick="0" value="57,00000000"/>
  <controlevent type="93" tick="0" value="127,00000000"/>
  <controlevent type="64" tick="0" value="127,00000000"/>
  <controlevent type="65" tick="0" value="127,00000000"/>
  <controlevent type="66" tick="0" value="127,00000000"/>
  <controlevent type="67" tick="0" value="127,00000000"/>
  <controlevent type="68" tick="0" value="127,00000000"/>
  <controlevent type="69" tick="0" value="127,00000000"/>
  <controlevent type="10" tick="0" value="107,00000000"/>
  <controlevent type="7" tick="0" value="21,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="203" tick="0" value="0,00000000"/>
  <controlevent type="91" tick="0" value="57,00000000"/>
  <controlevent type="93" tick="0" value="127,00000000"/>
  <controlevent type="64" tick="0" value="127,00000000"/>
  <controlevent type="65" tick="0" value="127,00000000"/>
  <controlevent type="66" tick="0" value="127,00000000"/>
  <controlevent type="67" tick="0" value="127,00000000"/>
  <controlevent type="68" tick="0" value="127,00000000"/>
  <controlevent type="69" tick="0" value="127,00000000"/>
  <controlevent type="10" tick="0" value="107,00000000"/>
  <controlevent type="7" tick="0" value="21,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="203" tick="0" value="0,00000000"/>
  <controlevent type="91" tick="0" value="57,00000000"/>
  <controlevent type="93" tick="0" value="127,00000000"/>
  <controlevent type="10" tick="0" value="107,00000000"/>
  <controlevent type="7" tick="0" value="21,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="203" tick="0" value="0,00000000"/>
  <controlevent type="91" tick="0" value="57,00000000"/>
  <controlevent type="93" tick="0" value="127,00000000"/>
  <controlevent type="64" tick="0" value="127,00000000"/>
  <controlevent type="65" tick="0" value="127,00000000"/>
  <controlevent type="66" tick="0" value="127,00000000"/>
  <controlevent type="67" tick="0" value="127,00000000"/>
  <controlevent type="68" tick="0" value="127,00000000"/>
  <controlevent type="69" tick="0" value="127,00000000"/>
  <controlevent type="10" tick="0" value="107,00000000"/>
  <controlevent type="7" tick="0" value="21,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="203" tick="0" value="0,00000000"/>
  <controlevent type="91" tick="0" value="57,00000000"/>
  <controlevent type="93" tick="0" value="127,00000000"/>
  <controlevent type="64" tick="0" value="0,00000000"/>
  <controlevent type="64" tick="48" value="0,00000000"/>
  <controlevent type="64" tick="96" value="0,00000000"/>
  <controlevent type="64" tick="144" value="0,00000000"/>
  <controlevent type="64" tick="192" value="127,00000000"/>
  <controlevent type="64" tick="240" value="127,00000000"/>
  <controlevent type="64" tick="288" value="0,00000000"/>
  <controlevent type="64" tick="384" value="127,00000000"/>
  <controlevent type="64" tick="432" value="0,00000000"/>
  <controlevent type="64" tick="480" value="0,00000000"/>
  <controlevent type="64" tick="768" value="127,00000000"/>
  <controlevent type="64" tick="816" value="0,00000000"/>
  <controlevent type="64" tick="960" value="0,00000000"/>
  <controlevent type="64" tick="1056" value="127,00000000"/>
  <controlevent type="64" tick="1104" value="0,00000000"/>
  <controlevent type="64" tick="1536" value="127,00000000"/>
  <controlevent type="64" tick="1584" value="0,00000000"/>
  <controlevent type="64" tick="1728" value="127,00000000"/>
  <controlevent type="64" tick="1824" value="127,00000000"/>
  <controlevent type="64" tick="1872" value="0,00000000"/>
  <controlevent type="64" tick="1920" value="127,00000000"/>
  <controlevent type="7" tick="11136" value="21,00000000"/>
  <controlevent type="200" tick="11136" value="63,49612427"/>
  <controlevent type="203" tick="11136" value="0,00000000"/>
  <controlevent type="91" tick="11136" value="57,00000000"/>
  <controlevent type="93" tick="11136" value="127,00000000"/>
  <controlevent type="64" tick="11136" value="127,00000000"/>
  <controlevent type="65" tick="11136" value="127,00000000"/>
  <controlevent type="66" tick="11136" value="127,00000000"/>
  <controlevent type="67" tick="11136" value="127,00000000"/>
  <controlevent type="68" tick="11136" value="127,00000000"/>
  <controlevent type="69" tick="11136" value="127,00000000"/>
  <controlevent type="10" tick="11136" value="107,00000000"/>
  <controlevent type="7" tick="11138" value="21,00000000"/>
  <controlevent type="200" tick="11138" value="63,49612427"/>
  <controlevent type="203" tick="11138" value="0,00000000"/>
  <controlevent type="91" tick="11138" value="57,00000000"/>
  <controlevent type="93" tick="11138" value="127,00000000"/>
  <controlevent type="64" tick="11138" value="127,00000000"/>
  <controlevent type="65" tick="11138" value="127,00000000"/>
  <controlevent type="66" tick="11138" value="127,00000000"/>
  <controlevent type="67" tick="11138" value="127,00000000"/>
  <controlevent type="68" tick="11138" value="127,00000000"/>
  <controlevent type="69" tick="11138" value="127,00000000"/>
  <controlevent type="10" tick="11138" value="107,00000000"/>
  <controlevent type="7" tick="11138" value="21,00000000"/>
  <controlevent type="200" tick="11138" value="63,49612427"/>
  <controlevent type="203" tick="11138" value="0,00000000"/>
  <controlevent type="91" tick="11138" value="57,00000000"/>
  <controlevent type="93" tick="11138" value="127,00000000"/>
  <controlevent type="64" tick="11138" value="127,00000000"/>
  <controlevent type="65" tick="11138" value="127,00000000"/>
  <controlevent type="66" tick="11138" value="127,00000000"/>
  <controlevent type="67" tick="11138" value="127,00000000"/>
  <controlevent type="68" tick="11138" value="127,00000000"/>
  <controlevent type="69" tick="11138" value="127,00000000"/>
  <controlevent type="10" tick="11138" value="107,00000000"/>
</track>


<track name="Left hand" id="1" channel="1" muted="false" soloed="true" volume="100" default_volume="80">
  <key type="C" />
  <editors height="278">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0,547945"/>
    <keyboard enabled="true" scroll="0,594970" proportion="0,500000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0,000000"/>
    <controller enabled="true" controller="64" proportion="0,500000"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="76" start="0" end="48" volume="104"/>
  <note pitch="72" start="48" end="96" volume="104"/>
  <note pitch="69" start="96" end="144" volume="104"/>
  <note pitch="72" start="144" end="192" volume="104"/>
  <note pitch="76" start="192" end="240" volume="104"/>
  <note pitch="72" start="240" end="288" volume="104"/>
  <note pitch="69" start="288" end="336" volume="104"/>
  <note pitch="72" start="336" end="384" volume="104"/>
  <note pitch="79" start="385" end="433" volume="104" selected="true"/>
  <note pitch="76" start="433" end="481" volume="104" selected="true"/>
  <note pitch="72" start="481" end="529" volume="104" selected="true"/>
  <note pitch="76" start="529" end="577" volume="104" selected="true"/>
  <note pitch="79" start="577" end="625" volume="104" selected="true"/>
  <note pitch="76" start="625" end="673" volume="104" selected="true"/>
  <note pitch="72" start="673" end="721" volume="104" selected="true"/>
  <note pitch="76" start="721" end="769" volume="104" selected="true"/>
  <note pitch="86" start="768" end="816" volume="104"/>
  <note pitch="79" start="816" end="864" volume="104"/>
  <note pitch="76" start="864" end="912" volume="104"/>
  <note pitch="79" start="912" end="960" volume="104"/>
  <note pitch="81" start="960" end="1008" volume="104"/>
  <note pitch="77" start="1008" end="1056" volume="104"/>
  <note pitch="74" start="1056" end="1104" volume="104"/>
  <note pitch="77" start="1104" end="1152" volume="104"/>
  <note pitch="84" start="1152" end="1200" volume="104"/>
  <note pitch="77" start="1200" end="1248" volume="104"/>
  <note pitch="72" start="1248" end="1296" volume="104"/>
  <note pitch="77" start="1296" end="1344" volume="104"/>
  <note pitch="69" start="1344" end="1392" volume="104"/>
  <note pitch="77" start="1392" end="1440" volume="104"/>
  <note pitch="72" start="1440" end="1488" volume="104"/>
  <note pitch="77" start="1488" end="1536" volume="104"/>
  <note pitch="83" start="1536" end="1584" volume="104"/>
  <note pitch="79" start="1584" end="1632" volume="104"/>
  <note pitch="76" start="1632" end="1680" volume="104"/>
  <note pitch="72" start="1680" end="1728" volume="104"/>
  <note pitch="83" start="1728" end="1776" volume="104"/>
  <note pitch="80" start="1776" end="1824" volume="104"/>
  <note pitch="73" start="1824" end="1872" volume="104"/>
  <note pitch="76" start="1872" end="1920" volume="104"/>
  <note pitch="88" start="1920" end="1968" volume="104"/>
  <note pitch="84" start="1968" end="2016" volume="104"/>
  <note pitch="81" start="2016" end="2064" volume="104"/>
  <note pitch="76" start="2064" end="2112" volume="104"/>
  <note pitch="79" start="2112" end="2160" volume="104"/>
  <note pitch="76" start="2160" end="2208" volume="104"/>
  <note pitch="72" start="2208" end="2256" volume="104"/>
  <note pitch="76" start="2256" end="2304" volume="104"/>
  <note pitch="86" start="2304" end="2352" volume="104"/>
  <note pitch="83" start="2352" end="2400" volume="104"/>
  <note pitch="79" start="2400" end="2448" volume="104"/>
  <note pitch="83" start="2448" end="2496" volume="104"/>
  <note pitch="74" start="2496" end="2544" volume="104"/>
  <note pitch="83" start="2544" end="2592" volume="104"/>
  <note pitch="79" start="2592" end="2640" volume="104"/>
  <note pitch="83" start="2640" end="2688" volume="104"/>
  <note pitch="86" start="2688" end="2736" volume="104"/>
  <note pitch="80" start="2736" end="2784" volume="104"/>
  <note pitch="74" start="2784" end="2832" volume="104"/>
  <note pitch="80" start="2832" end="2880" volume="104"/>
  <note pitch="81" start="2880" end="2928" volume="104"/>
  <note pitch="77" start="2928" end="2976" volume="104"/>
  <note pitch="74" start="2976" end="3024" volume="104"/>
  <note pitch="71" start="3024" end="3072" volume="104"/>
  <note pitch="76" start="3072" end="3120" volume="104"/>
  <note pitch="72" start="3120" end="3168" volume="104"/>
  <note pitch="69" start="3168" end="3216" volume="104"/>
  <note pitch="72" start="3216" end="3264" volume="104"/>
  <note pitch="76" start="3264" end="3312" volume="104"/>
  <note pitch="72" start="3312" end="3360" volume="104"/>
  <note pitch="69" start="3360" end="3408" volume="104"/>
  <note pitch="72" start="3408" end="3456" volume="104"/>
  <note pitch="79" start="3457" end="3505" volume="104"/>
  <note pitch="76" start="3505" end="3553" volume="104"/>
  <note pitch="72" start="3553" end="3601" volume="104"/>
  <note pitch="76" start="3601" end="3649" volume="104"/>
  <note pitch="79" start="3649" end="3697" volume="104"/>
  <note pitch="76" start="3697" end="3745" volume="104"/>
  <note pitch="72" start="3745" end="3793" volume="104"/>
  <note pitch="76" start="3793" end="3841" volume="104"/>
  <note pitch="86" start="3840" end="3888" volume="104"/>
  <note pitch="79" start="3888" end="3936" volume="104"/>
  <note pitch="76" start="3936" end="3984" volume="104"/>
  <note pitch="79" start="3984" end="4032" volume="104"/>
  <note pitch="81" start="4032" end="4080" volume="104"/>
  <note pitch="77" start="4080" end="4128" volume="104"/>
  <note pitch="74" start="4128" end="4176" volume="104"/>
  <note pitch="77" start="4176" end="4224" volume="104"/>
  <note pitch="84" start="4224" end="4272" volume="104"/>
  <note pitch="77" start="4272" end="4320" volume="104"/>
  <note pitch="72" start="4320" end="4368" volume="104"/>
  <note pitch="77" start="4368" end="4416" volume="104"/>
  <note pitch="69" start="4416" end="4464" volume="104"/>
  <note pitch="77" start="4464" end="4512" volume="104"/>
  <note pitch="72" start="4512" end="4560" volume="104"/>
  <note pitch="77" start="4560" end="4608" volume="104"/>
  <note pitch="83" start="4608" end="4656" volume="104"/>
  <note pitch="79" start="4656" end="4704" volume="104"/>
  <note pitch="76" start="4704" end="4752" volume="104"/>
  <note pitch="72" start="4752" end="4800" volume="104"/>
  <note pitch="83" start="4800" end="4848" volume="104"/>
  <note pitch="80" start="4848" end="4896" volume="104"/>
  <note pitch="73" start="4896" end="4944" volume="104"/>
  <note pitch="76" start="4944" end="4992" volume="104"/>
  <note pitch="88" start="4992" end="5040" volume="104"/>
  <note pitch="84" start="5040" end="5088" volume="104"/>
  <note pitch="81" start="5088" end="5136" volume="104"/>
  <note pitch="76" start="5136" end="5184" volume="104"/>
  <note pitch="79" start="5184" end="5232" volume="104"/>
  <note pitch="76" start="5232" end="5280" volume="104"/>
  <note pitch="72" start="5280" end="5328" volume="104"/>
  <note pitch="76" start="5328" end="5376" volume="104"/>
  <note pitch="86" start="5376" end="5424" volume="104"/>
  <note pitch="79" start="5424" end="5472" volume="104"/>
  <note pitch="76" start="5472" end="5520" volume="104"/>
  <note pitch="79" start="5520" end="5568" volume="104"/>
  <note pitch="81" start="5568" end="5616" volume="104"/>
  <note pitch="77" start="5616" end="5664" volume="104"/>
  <note pitch="74" start="5664" end="5712" volume="104"/>
  <note pitch="77" start="5712" end="5760" volume="104"/>
  <note pitch="88" start="5760" end="5808" volume="104"/>
  <note pitch="81" start="5808" end="5856" volume="104"/>
  <note pitch="76" start="5856" end="5904" volume="104"/>
  <note pitch="81" start="5904" end="5952" volume="104"/>
  <note pitch="72" start="5952" end="6000" volume="104"/>
  <note pitch="81" start="6000" end="6048" volume="104"/>
  <note pitch="76" start="6048" end="6096" volume="104"/>
  <note pitch="81" start="6096" end="6144" volume="104"/>
  <note pitch="88" start="6144" end="6192" volume="104"/>
  <note pitch="81" start="6192" end="6240" volume="104"/>
  <note pitch="76" start="6240" end="6288" volume="104"/>
  <note pitch="81" start="6288" end="6336" volume="104"/>
  <note pitch="72" start="6336" end="6384" volume="104"/>
  <note pitch="81" start="6384" end="6432" volume="104"/>
  <note pitch="76" start="6432" end="6480" volume="104"/>
  <note pitch="81" start="6480" end="6528" volume="104"/>
  <note pitch="88" start="6528" end="6575" volume="104"/>
  <note pitch="81" start="6576" end="6624" volume="104"/>
  <note pitch="76" start="6624" end="6671" volume="104"/>
  <note pitch="81" start="6672" end="6720" volume="104"/>
  <note pitch="72" start="6720" end="6768" volume="104"/>
  <note pitch="81" start="6768" end="6816" volume="104"/>
  <note pitch="76" start="6816" end="6864" volume="104"/>
  <note pitch="81" start="6864" end="6912" volume="104"/>
  <note pitch="79" start="6912" end="6960" volume="104"/>
  <note pitch="76" start="6960" end="7008" volume="104"/>
  <note pitch="72" start="7008" end="7056" volume="104"/>
  <note pitch="76" start="7056" end="7104" volume="104"/>
  <note pitch="79" start="7104" end="7152" volume="104"/>
  <note pitch="76" start="7152" end="7200" volume="104"/>
  <note pitch="72" start="7200" end="7248" volume="104"/>
  <note pitch="76" start="7248" end="7296" volume="104"/>
  <note pitch="86" start="7296" end="7344" volume="104"/>
  <note pitch="79" start="7344" end="7392" volume="104"/>
  <note pitch="74" start="7392" end="7440" volume="104"/>
  <note pitch="79" start="7440" end="7488" volume="104"/>
  <note pitch="71" start="7488" end="7536" volume="104"/>
  <note pitch="79" start="7536" end="7584" volume="104"/>
  <note pitch="74" start="7584" end="7632" volume="104"/>
  <note pitch="79" start="7632" end="7680" volume="104"/>
  <note pitch="81" start="7680" end="7728" volume="104"/>
  <note pitch="74" start="7728" end="7776" volume="104"/>
  <note pitch="71" start="7776" end="7824" volume="104"/>
  <note pitch="74" start="7824" end="7872" volume="104"/>
  <note pitch="81" start="7872" end="7920" volume="104"/>
  <note pitch="74" start="7920" end="7968" volume="104"/>
  <note pitch="71" start="7968" end="8016" volume="104"/>
  <note pitch="74" start="8016" end="8064" volume="104"/>
  <note pitch="84" start="8064" end="8112" volume="104"/>
  <note pitch="77" start="8112" end="8160" volume="104"/>
  <note pitch="74" start="8160" end="8208" volume="104"/>
  <note pitch="77" start="8208" end="8256" volume="104"/>
  <note pitch="69" start="8256" end="8304" volume="104"/>
  <note pitch="77" start="8304" end="8352" volume="104"/>
  <note pitch="74" start="8352" end="8400" volume="104"/>
  <note pitch="77" start="8400" end="8448" volume="104"/>
  <note pitch="79" start="8448" end="8496" volume="104"/>
  <note pitch="76" start="8496" end="8544" volume="104"/>
  <note pitch="72" start="8544" end="8592" volume="104"/>
  <note pitch="76" start="8592" end="8640" volume="104"/>
  <note pitch="67" start="8640" end="8688" volume="104"/>
  <note pitch="76" start="8688" end="8736" volume="104"/>
  <note pitch="72" start="8736" end="8784" volume="104"/>
  <note pitch="76" start="8784" end="8832" volume="104"/>
  <note pitch="86" start="8832" end="8880" volume="104"/>
  <note pitch="79" start="8880" end="8928" volume="104"/>
  <note pitch="74" start="8928" end="8976" volume="104"/>
  <note pitch="79" start="8976" end="9024" volume="104"/>
  <note pitch="71" start="9024" end="9072" volume="104"/>
  <note pitch="79" start="9072" end="9120" volume="104"/>
  <note pitch="74" start="9120" end="9168" volume="104"/>
  <note pitch="79" start="9168" end="9216" volume="104"/>
  <note pitch="81" start="9216" end="9264" volume="104"/>
  <note pitch="74" start="9264" end="9312" volume="104"/>
  <note pitch="71" start="9312" end="9360" volume="104"/>
  <note pitch="74" start="9360" end="9408" volume="104"/>
  <note pitch="65" start="9408" end="9456" volume="104"/>
  <note pitch="74" start="9456" end="9504" volume="104"/>
  <note pitch="71" start="9504" end="9552" volume="104"/>
  <note pitch="74" start="9552" end="9600" volume="104"/>
  <note pitch="88" start="9600" end="9647" volume="104"/>
  <note pitch="81" start="9648" end="9696" volume="104"/>
  <note pitch="76" start="9696" end="9743" volume="104"/>
  <note pitch="81" start="9744" end="9792" volume="104"/>
  <note pitch="72" start="9792" end="9840" volume="104"/>
  <note pitch="81" start="9840" end="9888" volume="104"/>
  <note pitch="76" start="9888" end="9936" volume="104"/>
  <note pitch="81" start="9936" end="9984" volume="104"/>
  <note pitch="79" start="9984" end="10032" volume="104"/>
  <note pitch="76" start="10032" end="10080" volume="104"/>
  <note pitch="72" start="10080" end="10128" volume="104"/>
  <note pitch="76" start="10128" end="10176" volume="104"/>
  <note pitch="79" start="10176" end="10224" volume="104"/>
  <note pitch="76" start="10224" end="10272" volume="104"/>
  <note pitch="72" start="10272" end="10320" volume="104"/>
  <note pitch="76" start="10320" end="10368" volume="104"/>
  <note pitch="86" start="10368" end="10416" volume="104"/>
  <note pitch="79" start="10416" end="10464" volume="104"/>
  <note pitch="74" start="10464" end="10512" volume="104"/>
  <note pitch="79" start="10512" end="10560" volume="104"/>
  <note pitch="71" start="10560" end="10608" volume="104"/>
  <note pitch="79" start="10608" end="10656" volume="104"/>
  <note pitch="74" start="10656" end="10704" volume="104"/>
  <note pitch="79" start="10704" end="10752" volume="104"/>
  <note pitch="81" start="10752" end="10800" volume="104"/>
  <note pitch="74" start="10800" end="10848" volume="104"/>
  <note pitch="71" start="10848" end="10896" volume="104"/>
  <note pitch="74" start="10896" end="10944" volume="104"/>
  <note pitch="81" start="10944" end="10992" volume="104"/>
  <note pitch="74" start="10992" end="11040" volume="104"/>
  <note pitch="71" start="11040" end="11088" volume="104"/>
  <note pitch="74" start="11088" end="11136" volume="104"/>
  <controlevent type="7" tick="0" value="27,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="10" tick="0" value="63,00000000"/>
  <controlevent type="7" tick="0" value="27,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="91" tick="0" value="87,00000000"/>
  <controlevent type="93" tick="0" value="107,00000000"/>
  <controlevent type="64" tick="0" value="127,00000000"/>
  <controlevent type="10" tick="0" value="63,00000000"/>
  <controlevent type="7" tick="0" value="27,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="203" tick="0" value="0,00000000"/>
  <controlevent type="91" tick="0" value="87,00000000"/>
  <controlevent type="93" tick="0" value="107,00000000"/>
  <controlevent type="64" tick="0" value="127,00000000"/>
  <controlevent type="10" tick="0" value="63,00000000"/>
  <controlevent type="7" tick="0" value="27,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="203" tick="0" value="0,00000000"/>
  <controlevent type="91" tick="0" value="87,00000000"/>
  <controlevent type="93" tick="0" value="107,00000000"/>
  <controlevent type="10" tick="0" value="63,00000000"/>
  <controlevent type="7" tick="0" value="27,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="203" tick="0" value="0,00000000"/>
  <controlevent type="91" tick="0" value="87,00000000"/>
  <controlevent type="93" tick="0" value="107,00000000"/>
  <controlevent type="64" tick="0" value="127,00000000"/>
  <controlevent type="10" tick="0" value="63,00000000"/>
  <controlevent type="7" tick="0" value="27,00000000"/>
  <controlevent type="200" tick="0" value="63,49612427"/>
  <controlevent type="203" tick="0" value="0,00000000"/>
  <controlevent type="91" tick="0" value="87,00000000"/>
  <controlevent type="93" tick="0" value="107,00000000"/>
  <controlevent type="10" tick="0" value="63,00000000"/>
  <controlevent type="64" tick="48" value="0,00000000"/>
  <controlevent type="64" tick="192" value="127,00000000"/>
  <controlevent type="64" tick="240" value="0,00000000"/>
  <controlevent type="64" tick="384" value="127,00000000"/>
  <controlevent type="64" tick="432" value="0,00000000"/>
  <controlevent type="64" tick="480" value="0,00000000"/>
  <controlevent type="64" tick="576" value="127,00000000"/>
  <controlevent type="64" tick="624" value="0,00000000"/>
  <controlevent type="64" tick="768" value="127,00000000"/>
  <controlevent type="64" tick="816" value="0,00000000"/>
  <controlevent type="64" tick="960" value="127,00000000"/>
  <controlevent type="64" tick="1008" value="0,00000000"/>
  <controlevent type="64" tick="1152" value="127,00000000"/>
  <controlevent type="64" tick="1200" value="0,00000000"/>
  <controlevent type="64" tick="1536" value="127,00000000"/>
  <controlevent type="64" tick="1584" value="0,00000000"/>
  <controlevent type="64" tick="1920" value="127,00000000"/>
  <controlevent type="64" tick="1968" value="0,00000000"/>
  <controlevent type="64" tick="2016" value="0,00000000"/>
  <controlevent type="64" tick="2304" value="127,00000000"/>
  <controlevent type="64" tick="2352" value="0,00000000"/>
  <controlevent type="7" tick="11136" value="27,00000000"/>
  <controlevent type="200" tick="11136" value="63,49612427"/>
  <controlevent type="203" tick="11136" value="0,00000000"/>
  <controlevent type="91" tick="11136" value="87,00000000"/>
  <controlevent type="93" tick="11136" value="107,00000000"/>
  <controlevent type="64" tick="11136" value="127,00000000"/>
  <controlevent type="10" tick="11136" value="63,00000000"/>
  <controlevent type="7" tick="11138" value="27,00000000"/>
  <controlevent type="200" tick="11138" value="63,49612427"/>
  <controlevent type="203" tick="11138" value="0,00000000"/>
  <controlevent type="91" tick="11138" value="87,00000000"/>
  <controlevent type="93" tick="11138" value="107,00000000"/>
  <controlevent type="64" tick="11138" value="127,00000000"/>
  <controlevent type="10" tick="11138" value="63,00000000"/>
  <controlevent type="7" tick="11138" value="27,00000000"/>
  <controlevent type="200" tick="11138" value="63,49612427"/>
  <controlevent type="203" tick="11138" value="0,00000000"/>
  <controlevent type="91" tick="11138" value="87,00000000"/>
  <controlevent type="93" tick="11138" value="107,00000000"/>
  <controlevent type="64" tick="11138" value="127,00000000"/>
  <controlevent type="10" tick="11138" value="63,00000000"/>
</track>

</sequence></seqview>
